<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="drop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
</head>
<body>
    <div class="menu-bar">
    <ul>
        <li class="active"><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i>About Us</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">vission</a></li>
                    <li><a href="#">team</a></li>
                    
                </ul>
                </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-clone"></i>Services</a>
            <div class="sub-menu-2">
                <ul>
                    <li><a href="#">Web Desinging</a></li>
                    <li class="hover-me"><a href="#">Marketing</a><i class="fa-solid fa-angle-right"></i>
                        <div class="list">
                            <ul>
                                <li><a href="#"> SEO</a></li>
                                <li><a href="#"> Social Media</a></li>
                                <li><a href="#"> Email Marketing</a></li>
                            </ul>
                        </div>
                    
                    </li>
                    <li class="hover-me"><a href="#">Mobile App</a><i class="fa-solid fa-angle-right"></i>
                        <div class="list">
                            <ul>
                                <li><a href="#"> Anroid App</a></li>
                                <li><a href="#"> IOS App</a></li>
                                <li><a href="#"> Flutter App</a></li>

                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-users"></i>Clients</a>
            <div class="sub-menu-3">
                <ul>
                    <li><a href="#">client 1</a></li>
                    <li><a href="#">client 2</a></li>
                    <li><a href="#">client 3</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-angellist"></i>Investers</a>
            <div class="sub-menu-4">
                <ul>
                    <li><a href="#">Investers 1</a></li>
                    <li><a href="#">Investers 2</a></li>
                    <li><a href="#">Investers 3</a></li>
                </ul>
            </div></li>
        <li><a href="#"><i class="fa-solid fa-inr"></i>Pricing</a>
            <div class="sub-menu-5">
                <ul>
                    <li><a href="#">Pricing 1</a></li>
                    <li><a href="#">Pricing 2</a></li>
                    <li><a href="#">Pricing 3</a></li>
                </ul>
            </div></li>
        <li><a href="#"><i class="fa-solid fa-edit"></i>Training</a>
            <div class="sub-menu-6">
                <ul>
                    <li><a href="#">batch 1</a></li>
                    <li><a href="#">batch 2</a></li>
                    <li><a href="#">batch 3</a></li>
                </ul>
            </div></li>
        <li><a href="#"><i class="fa-solid fa-phone"></i>Contact</a>
            <div class="sub-menu-7">
                <ul>
                    <li><a href="#">own contact</a></li>
                    <li><a href="#">relatives contact</a></li>
                    <li><a href="#"> landline contact</a></li>
                </ul>
            </div></li>
    </ul>
    </div>
    
</body>
</html>